<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
    
    <body>
     <nav>
                      <div class="logo">
                          <h4>CRAIGLIST APARTMENTS</h4>
                      </div>
                      <ul class="nav-links">
                        
                          <li><a href="index.html"> HOME </a></li>
                          
                          <li><a href="Details.html"> DETAILS </a></li>
                          
                          <li><a href="Search.html">SEARCH </a></li>
 
                      </ul>
        </nav>
        <div class="grid-container">
 <img src="assets/images/bedstuy%201.jpeg" alt="NYC APT" class="center">
 
            <div class="grid-item">905 Sumpter Street
            <br><a href ="details.html">Read More ---> </a></div>
    </div>
    
   <div class="grid-container"> 
<img src="assets/images/bedstuy%202.jpeg" alt="NYC APT" class="center">

      <div class="grid-item">879 Herkimer Street
      <br><a href ="details.html">Read More ---> </a></div></div>
      
    </div>
    
    <div class="grid-container">
<img src="assets/images/bedstuy%203.jpeg" alt="NYC APT" class="center">

      <div class="grid-item">244 Kosciuszko Street
      <br><a href ="details.html">Read More ---> </a></div></div>
    </div>
    
    <div class="grid-container">
<img src="assets/images/bedstuy%204.jpeg" alt="NYC APT" class="center">
      <div class="grid-item">433 Lafayette Avenue
      <br><a href ="details.html">Read More ---> </a></div></div>
    </div>

 
 

</body>